
# Задание task_01_11.
#
# Выполнил: Гловели Д. К.
# Группа: ЦИБ-241
# E-mail: dzhajmg@gmail.com


# В данной задаче все значения задаются в коде (без input())

# 1. Создание словаря
# Создать пустой словарь
info = {}

# Добавить значения для ключей "фио", "дата_рождения", "место_рождения"
info["фио"] = 'Иванов Иван Иванович'
info["место_рождения"] = 'Париж'
info["дата_рождения"] = '01/09/1995'

# Напечатать словарь
print(info)

# Создать ключ "хобби" со значением = список из строк -
# наименований хобби (например "плавание" и т.д.)
info["хобби"] = ['игра на гитаре', 'туризм']

# Добавить "программирование" в список хобби
info["хобби"].append('программирование')

# Создать ключ "животные" со значением = кортеж из строк -
# имен домашних животных (например "кошка Мурка" и т.д.)
info["животные"] = ("кошка Мурка",)

# Создать ключ "ЕГЭ" и поместить в него пустой словарь
info["ЕГЭ"] = {}

# В словарь info["ЕГЭ"] добавить информацию о сданных экзаменах,
# где ключ - наименование предмета, а значение - количество баллов
info["ЕГЭ"]['Математика'] = 90
info["ЕГЭ"]['Информатика'] = 88
info["ЕГЭ"]['Русский язык'] = 67

# Добавить экзамен, который не был сдан, после чего удалить его
info["ЕГЭ"]['Английский язык'] = 10
del info["ЕГЭ"]['Английский язык']

# Создать ключ "вузы" и поместить в него пустой словарь
info["вузы"] = {}

# В словарь info["вузы"] добавить информацию о вузах,
# где ключ - аббревиатура вуза, а значение -
# количество баллов для специальности, на которую хотели поступить
info["вузы"]["МИРЭА"] = 240
info["вузы"]["МГУ"] = 295
info["вузы"]["МГТУ им. Баумана"] = 255

# 2. Вывод на экран
print("Данные:")
# Получившийся словарь
print(info)

# Список экзаменов ЕГЭ в алфавитном порядке
# (используйте метод ``keys()``, преобразовав результат в кортеж)
exams = list(info["ЕГЭ"].keys())
print("Предметы:", exams)
# Список вузов в алфавитном порядке
uni = sorted(info["вузы"].keys())
print("Вузы:", uni)

# 3. Ответы на вопросы
print("\nОтветы на вопросы:")

# Выделить имя из info["фио"]
name = info["фио"][7:11]
# Начинается на гласную? (True/False)
vowels = "уеыаоэяиюё"
starts_with_vowel = name[0].lower() in vowels
print("* мое имя начинается на гласную букву:", starts_with_vowel)

# Выделить месяц из info["дата_рождения"]
month = info["дата_рождения"][3:5]
# Родился зимой или летом? (True/False)
winter_or_summer = ['12', '01', '02', '06', '07', '08']
born_in_winter_or_summer = month in winter_or_summer
print("* родился летом или зимой:", born_in_winter_or_summer)

# Количество хобби и первое из них
hobbies = info["хобби"]
print("* у меня {n} хобби, первое \"{first}\"".format(n = len(hobbies), first = hobbies[0]))

# Количество сданных экзаменов
print("* после окончания школы сдавал {n} экз.".format(n = len(info["ЕГЭ"])))

# Сумма баллов по экзаменам
sum_mark = sum(info["ЕГЭ"].values())
print("* сумма баллов = {n}".format(n = sum_mark))

# Максимальный балл среди сданных
max_mark = max(info["ЕГЭ"].values())
print("* макс. балл = {n}".format(n = max_mark))

# Количество вузов, в которые Вы проходите по баллам
# Подсказка: определить, проходите Вы или нет, можно простым сравнением
# суммы баллов с проходным баллом вуза - ``True/False``.
# Для того, чтобы определить количество таких вузов, преобразуйте
# сравнение в целое число (используя ``int()``) и сложите все сравниваемые вузы.
vuz_count = int(info["вузы"]["МИРЭА"]<=sum_mark) + int(info["вузы"]["МГУ"]<=sum_mark) + int(info["вузы"]["МГТУ им. Баумана"]<=sum_mark)
print("* кол-во вузов в которые прохожу: {n}".format(n = vuz_count))



# --------------
# Пример вывода:
#
# {'фио': 'Иванов Иван Иванович', 'место_рождения': 'Париж',
#  'дата_рождения': '01/09/1995'}
# Данные:
# {'фио': 'Иванов Иван Иванович', 'животные': ('кошка Мурка',),
#  'вузы': {'МИРЭА': 240, 'МГУ': 295, 'МГТУ им. Баумана': 255},
#  'хобби': ['игра на гитаре', 'туризм', 'программирование'],
#  'ЕГЭ': {'Математика': 90, 'Информатика': 88, 'Русский язык': 67},
#  'дата_рождения': '01/09/1995', 'место_рождения': 'Париж'}
# Предметы: Информатика, Математика, Русский язык
# Вузы: МГТУ им. Баумана, МГУ, МИРЭА

# Ответы на вопросы:
# * мое имя начинается на гласную букву: True
# * родился летом или зимой: False
# * у меня 3 хобби, первое "игра на гитаре"
# * после окончания школы сдавал 3 экз.
# * сумма баллов = 245
# * макс. балл = 90
# * кол-во вузов в которые прохожу: 1
