# Задание task_01_05.
#
# Выполнил: Гловели Д. К.
# Группа: ЦИБ-241


# Количество минут
m = int(input())

# Количество часов, прошедших с начала суток
h = m // 60
# Количество минут, прошедших с момента начала последнего часа
m2 = m % 60

print("Количество часов, прошедших с начала суток:", h)
print("Количество минут, прошедших с начала часа:", m2)

# --------------
# Пример вывода:
#
# Количество минут, прошедшее с начала суток: 123
# Количество часов, прошедших с начала суток: 2
# Количество минут, прошедших с момента начала последнего часа: 3
