# Задание task_01_07.
#
# Выполнил: Гловели Д. К.
# Группа: ЦИБ-241


team = input("Введите название команды: ")

print(team + " - чемпион!")

print(len(team) * "-")

# Название команды в нижнем регистре
team_lowercase = team.lower()
print("Символов в названии команды:", len(team))
print('Буква "п" есть:', 'п' in team_lowercase)
print('Количество букв "а":', team_lowercase.count("а"))


# --------------
# Пример вывода:
#
# Введите название команды: Спартак
# Спартак - чемпион!
# -------
# Символов в названии команды: 7
# Буква "п" есть: True
# Количество букв "а": 2
