
# Задание task_03_03_01.
#
# Выполнил: Гловели Д. К.
# Группа: ЦИБ-241



"""
Ошибки (номера строк через пробел, данная строка - №2): !!!
"""


def sum_of_digits(n):
    """Вернуть сумму цифр меньших 5 для положительного целого числа `n`.
    Если таких цифр нет, вернуть 0."""
    с = 0
    while n > 0:
        digit = n // 10
        if digit < 5:
            c = с + 1
        n //= 10
    return digit


"""
Ошибки (номера строк через пробел, данная строка - №2): 6 8 10 12
"""


def sum_of_digits(n):
    """Вернуть сумму цифр меньших 5 для положительного целого числа `n`.
    Если таких цифр нет, вернуть 0."""
    c = 0
    while n > 0:
        digit = n % 10
        if digit < 5:
            c = c + digit
        n //= 10
    return c
