
# Задание task_03_03_02.
#
# Выполнил: Гловели Д. К.
# Группа: ЦИБ-241



"""
Ошибки (номера строк через пробел, данная строка - №2): !!!
"""


def primes(a, b):
    """Вернуть список простых чисел на отрезке от 'a' до 'b'."""
    res = []
    c = 0
    for i in range(a, b):
        for j in range(i):
            if i % (j + 1) == 0:
                c += 1
            if c == 2:
                res.append(i)

    return res


"""
Ошибки (номера строк через пробел, данная строка - №2): 7 8 11
"""


def primes(a, b):
    """Вернуть список простых чисел на отрезке от 'a' до 'b'."""
    res = []
    for i in range(a, b+1):
        c = 0
        for j in range(i):
            if i % (j + 1) == 0:
                c += 1
        if c == 2:
            res.append(i)
    return res