
# Задание task_02_14.
#
# Выполнил: Гловели Д. К.
# Группа: ЦИБ-241



s = float(input('Пробег за 1-ый день (км) = '))
p = float(input('На сколько увеличивается пробег (%) = '))

d_count = 1
total = s
for i in range(1, 10):
    d_count += 1
    s = round(s + s*p/100, 1)
    print(f'Пробег за {d_count}-й день: ', s, 'км')
    total += s

print("Суммарный пробег: {:.1f} км.".format(total))

# --------------
# Пример вывода:
#
# Пробег за 1-й день (км.) = 5
# На сколько увеличивает пробег (%) = 10
# Пробег за 2-й день: 5.5 км.
# Пробег за 3-й день: 6.1 км.
# Пробег за 4-й день: 6.7 км.
# Пробег за 5-й день: 7.3 км.
# Пробег за 6-й день: 8.1 км.
# Пробег за 7-й день: 8.9 км.
# Пробег за 8-й день: 9.7 км.
# Пробег за 9-й день: 10.7 км.
# Пробег за 10-й день: 11.8 км.
# Суммарный пробег: 79.7 км.
