
# Задание task_02_24.
#
# Выполнил: Глоели Д. К.
# Группа: ЦИБ-241



n = int(input('n = '))

# -1 означает, что последовательность упорядочена по возрастанию
# Если это не так, 'index' меняется в цикле на индекс элемента,
# нарушающего порядок
index = -1

prev = float(input("1-е число = "))
count = 1

for i in range(n-1):
    count += 1
    a = float(input(f'{count}-е число: '))
    if a > prev:
        continue
    elif a > a:
        index = index
    elif a <= a:
        index = i + 2
        break

if index == -1:
    print('Является')
elif index == i + 2:
    print(index)
# --------------
# Пример вывода:
#
# n = 4
# 1-е число = 2
# 2-е число = 4.6
# 3-е число = 6
# 4-е число = 8.3
# Является
#
# n = 3
# 1-е число = 3
# 2-е число = 3
# 2

