
# Задание task_02_03.
#
# Выполнил: Гловели Д. К.
# Группа: ЦИБ-241



a = int(input('Ширина форточки: '))
b = int(input('Высота форточки: '))
d = int(input('Диаметр головы: '))

# Введенные числа должны быть положительными, если так - осуществляем
# расчет, иначе выводим "Проверьте ввод"
if (a > 0) and (b > 0) and (d > 0):
    fix = 1  # Зазор
    # Вывести "Да" или "Нет"
    if (a - d >= fix * 2) and (b - d >= fix * 2):
        print("Да")
    else:
        print("Нет")
else:
    print('Проверьте ввод')

# --------------
# Пример вывода:
#
# Ширина форточки: 5
# Высота форточки: 6
# Диаметр головы: 6
# Нет

# Ширина форточки: 6
# Высота форточки: 7
# Диаметр головы: 4
# Да
