
# Задание task_02_29.
#
# Выполнил: Гловели Д. К.
# Группа: ЦИБ-241



n = int(input("n = "))
count = 0

nums = []

nums_pos = []
nums_neg = []

while count < n:
    count += 1
    a = int(input(f'Введите {count}-й элемент списка: '))
    nums.append(a)
    if a > 0:
        nums_pos.append(a)
    else:
        nums_neg.append(a)


sr_ar = round(sum(nums_pos)/len(nums_pos), 2)
sr_geom = round((nums_neg[0] * nums_neg[1]) ** 1/2, 2)

print('Исходный список: ', nums)
print('Положительный числа: ', nums_pos)
print('Отрицательные числа: ', nums_neg)
print('Ср. арифм.: ', sr_ar)
print('Ср. геом.: ', sr_geom)

# --------------
# Пример вывода:
#
# n = 4
# Введите 1-й элемент списка: 1
# Введите 2-й элемент списка: 6
# Введите 3-й элемент списка: -10
# Введите 4-й элемент списка: -3
# Исходный список: [1.0, 6.0, -10.0, -3.0]
# Положительные числа: [1.0, 6.0]
# Отрицательные числа: [-10.0, -3.0]
# Ср. арифм.: 3.50
# Ср. геом.: 5.48
