
# Задание task_02_15.
#
# Выполнил: Гловели Д. К.
# Группа: ЦИБ-241



p = int(input('Грузоподъемность грузовика (кг.) = '))
n = int(input('Количество предметов = '))

total = 0 # суммарный вес предметов
count = 0 # кол-во предметов в грузовике

while total <= p:
    count += 1
    a = int(input())
    print(f'Масса {count}-го предмета (кг.) = {a}')
    total += a
    if n == count:
        break
if total > p:
    print('Нет')
else:
    print('Да')


# --------------
# Пример вывода:
#
# Грузоподъемность грузовика (кг.) = 10
# Количество предметов = 2
# Масса 1-го предмета (кг.) = 3
# Масса 2-го предмета (кг.) = 3
# Да
