
# Задание task_02_16.
#
# Выполнил: Гловели Д. К.
# Группа: ЦИБ-241



n = int(input('Количество районов = '))

total = 0
count = 0

for i in range(n):
    count += 1
    a = float(input(f'Площадь {count}-го района (га) = '))
    b = float(input(f'Урожайность в {count}-м районе (ц/га) = '))
    total += a*b
    
print('Собрано пшеницы: ', total, 'ц.')

# --------------
# Пример вывода:
#
# Количество районов = 3
# Площадь 1-го района (га) = 4
# Урожайность в 1-м районе (ц/га.) = 2
# Площадь 2-го района (га) = 7
# Урожайность в 2-м районе (ц/га.) = 3
# Площадь 3-го района (га) = 9
# Урожайность в 3-м районе (ц/га.) = 4
# Собрано пшеницы: 65.0 ц.
