
# Задание task_02_32.
#
# Выполнил: Гловели Д. К.
# Группа: ЦИБ-241



n = int(input('Количество рядов = '))

# 1. Заполнение мест
seats = []
for _ in range(n):
    seats_per_row = input()
    seats_per_row = list(map(int, seats_per_row.split()))
    seats.append(seats_per_row)

# 2. Всего свободных мест
count = 0
for i in range(len(seats)):
    for i1 in range(len(seats[i])):
        if seats[i][i1] == 0:
            count += 1

print(f'Всего свободных мест: {count}')

# 3. Ввод значений для поиска
#    Учитывайте, что пользователь привык считать с 1, а не с 0,
#    поэтому введенные сообщения необходимо скорректировать
n_s, n_r = [int(item) for item in input("Введите ряд и место через пробел: ").split()]
n_s, n_r = n_s - 1, n_r - 1

if ((0 <= n_s) and (n_s <= len(seats))) and ((0 <= n_r) and (n_r <= len(seats[n_s]))):
    if seats[n_s][n_r] == 0:
        print('Место свободно: ', True)
    else:
        print('Место свободно: ', False)
else:
    print('Такого места не существует')

# n_r, n_s не должны выходить за границы
# Если выходит, необходимо указать, что "Такого места не существует"

# --------------
# Пример вывода:
#
# Количество рядов = 3
# 0 0 0
# 1 1 1
# 0 0 0 0 1
# Всего свободных мест: 7
# Введите ряд и место через пробел: 1 1
# Место свободно: True
