
# Задание task_02_23.
#
# Выполнил: Гловели Д. К.
# Группа: ЦИБ-241



n = int(input('n = '))

if n == 0:
    print('Является')
else:
    a = 0
    b = 1
    while b < n:
        a, b = b, a + b
    if b == n:
        print('Является')
    else:
        print('Не является')


# --------------
# Пример вывода:
#
# n = 7
# Не является
#
# n = 8
# Является

