
# Задание task_02_33.
#
# Выполнил: Гловели Д. К.
# Группа: ЦИБ-241



# 1. Заполнение списка

# Используйте данный список для собственных тестов,
# чтобы избежать постоянного ввода значений
# Перед автоматической проверкой удалите/закомментируйте его
# и используйте ввод с клавиатуры
# employees = [
#     ["Петрова", "Анна", "Алексеевна", "Ж", 5],
#     ["Семенов", "Николай", "Михайлович", "М", 2],
#     ["Михайлов", "Игорь", "Васильевич", "М", 3]
# ]

n = int(input('n = '))

employees = []

for _ in range(n):
    data = input().split()
    data[-1] = int(data[-1])
    employees.append(data)

# 2. Cамый «молодой» и самый «старый» сотрудник
sorted_employees = sorted(employees, key=lambda x: x[-1])
employee_min = sorted_employees[0]
employee_max = sorted_employees[-1]
print("Cамый \"молодой\": {}".format(" ".join(employee_min[:3])))
print("Cамый \"старый\": {}".format(" ".join(employee_max[:3])))
# Удалите комментарий и допишите код
# 3. Отдельные списки мужчин и женщин
#    В данном случае удобно использовать списковые включения
men = [e for e in employees if e[3] == 'М']
women = [e for e in employees if e[3] == 'Ж']

k = input('Введите букву начала имени = ').upper()

men_k_count = sum(1 for man in men if man[1][0] == k)

women_k_count = sum(1 for woman in women if woman[1][0] == k)

if men_k_count > women_k_count:
    print('У мужчин таких имен больше')
elif women_k_count > men_k_count:
    print('У женщин таких имен больше')
else:
    print('Таких имен поровну у мужчин и женщин')


# --------------
# Пример вывода:
#
# Количество сотрудников = 3
# Петрова Анна Алексеевна Ж 5
# Семенов Николай Михайлович М 2
# Михайлов Игорь Васильевич М 3
# Cамый "молодой": Семенов Николай Михайлович
# Cамый "старый": Петрова Анна Алексеевна
# Введите букву начала имени = а
# У женщин таких имен больше
#
# Количество сотрудников = 3
# Петрова Анна Алексеевна Ж 5
# Семенов Николай Михайлович М 2
# Михайлов Игорь Васильевич М 3
# Cамый "молодой": Семенов Николай Михайлович
# Cамый "старый": Петрова Анна Алексеевна
# Введите букву начала имени = и
# У мужчин таких имен больше
#
# Количество сотрудников = 3
# Петрова Анна Алексеевна Ж 5
# Семенов Николай Михайлович М 2
# Михайлов Алексей Васильевич М 3
# Cамый "молодой": Семенов Николай Михайлович
# Cамый "старый": Петрова Анна Алексеевна
# Введите букву начала имени = а
# Таких имен поровну у мужчин и женщин
