
# Задание task_02_17.
#
# Выполнил: Гловели Д. К.
# Группа: ЦИБ-241



nums_sum = 0  # сумма
nums_count = 1  # количество

x = int(input(f"Введите {nums_count}-е число: "))
while True:
    nums_sum += x
    nums_count += 1
    x = int(input(f"Введите {nums_count}-е число: "))
    if x == 0:
        break


print(f"Сумма = {nums_sum}")
print(f"Количество = {nums_count}")

# --------------
# Пример вывода:
#
# Введите 1-е число: 1
# Введите 2-е число: 2
# Введите 3-е число: 3
# Введите 4-е число: 4
# Введите 5-е число: 0
# Сумма = 10
# Количество = 4
#
# Введите 1-е число: 0
# Сумма = 0
# Количество = 0
