# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_02_02.
#
# Выполнил: Гловели Д. К.
# Группа: ЦИБ-241
# E-mail: dzhajmg@gmail.com


a1 = int(input("Введите первое число: "))
a2 = int(input("Введите второе число: "))

# Переменная 'a_min' должна содержать минимум, 'a_max' - максимум
if a1 > a2:
    a_max = a1
    a_min = a2
else:
    a_max = a2
    a_min = a1

print("Максимум: {a_max}, минимум: {a_min}".format(a_max = a_max, a_min = a_min))



# --------------
# Пример вывода:
#
# Введите первое число: 1
# Введите второе число: 2
# Максимум: 2, минимум: 1

# Введите первое число: 5
# Введите второе число: 5
# Максимум: 5, минимум: 5

# Введите первое число: 100
# Введите второе число: -1
# Максимум: 100, минимум: -1
